<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #FBE18C;
            transform: rotateZ(45deg);
            z-index: 100;
        }

        div::before,
        div::after {
            content: '';
            left: -75px;
            position: absolute;
            width: 200px;
            height: 50px;
            background: #F3AC3C;
            z-index: -2;
        }

        div::after {
            left: -75px;
            background: #A3A368;
            transform: rotateZ(90deg);
        }
    </style>

</body>

</html>